# topodiff

./: ProjectHome.md  ToposortAlgorithm.md  ToposortOverview.md  pom.xml
branches/sandbox-aragozin/: .project
branches/sandbox-aragozin/modules/api/: .project
branches/sandbox-aragozin/modules/api/src/main/java/org/topodiff/graph/: Node.java  NodeType.java
branches/sandbox-aragozin/modules/api/src/main/java/org/topodiff/io/: StreamingGraphOrdering.java
branches/sandbox-aragozin/modules/core/: .classpath
branches/sandbox-aragozin/modules/core/src/main/java/org/topodiff/algo/: DiffProcessor.java  LexographicNodeComparator.java  SimpleNTripleWriter.java  TripleComparator.java  TripleStreamParser.java
branches/sandbox-aragozin/modules/core/src/main/java/org/topodiff/graph/simple/: SimpleGraphView.java
branches/sandbox-aragozin/modules/core/src/main/java/org/topodiff/graph/utils/: GraphUtils.java  IsomorphismChecker.java
branches/sandbox-aragozin/modules/core/src/main/java/org/topodiff/io/: ModelDeltaSource.java  TripleReceiver.java
branches/sandbox-aragozin/modules/core/src/test/java/org/topodiff/algo/: ListTripleWriter.java  TestNTripleFormatReader.java  ToposortUtilsTest.java
branches/sandbox-aragozin/modules/io/: .project
branches/sandbox-aragozin/modules/io/src/main/java/org/topodiff/io/sort/: ToposortSortMethod.java
branches/sandbox-aragozin/modules/topodiff/: .project
branches/sandbox-aragozin/modules/utils/src/main/java/org/topodiff/util/: Comparators.java  CompositeIterator.java  Filters.java  Iterators.java  Match.java  Morph.java  MultiMapHelper.java  Pair.java  SortedUniqueIterator.java
branches/sandbox-aragozin/modules/utils/src/main/java/org/topodiff/util/text/: Encodings.java  Strings.java
branches/sandbox-aragozin/modules/utils/src/test/java/org/topodiff/util/: CompositeIteratorTest.java  EmptyIterator.java  FilteredIteratorTest.java
branches/sandbox-aragozin/modules/utils/src/test/java/org/topodiff/util/text/: StringEnhancerTest.java
modules/api/: .classpath  pom.xml
modules/api/src/main/java/org/topodiff/diff/: ModelDiffAlgo.java
modules/api/src/main/java/org/topodiff/graph/: GraphView.java  Triple.java
modules/api/src/main/java/org/topodiff/io/: GraphOrdering.java  ModelDeltaIterator.java  TripleIterator.java
modules/core/: .classpath  pom.xml
modules/core/src/main/java/org/topodiff/algo/: DiffHelper.java  MappedComparator.java  SortedTripleListComparator.java  ToposortGraphProcessor.java  ToposortUtils.java
modules/core/src/main/java/org/topodiff/io/: ModelDeltaReceiver.java  TripleSource.java
modules/core/src/main/java/org/topodiff/util/graph/: FilteredGraphView.java
modules/core/src/test/java/org/topodiff/algo/: DiffProcessorTest.java  TestHelper.java
modules/io/: pom.xml
modules/io/src/main/java/org/topodiff/io/codec/: TripleCodecFactory.java
modules/io/src/main/java/org/topodiff/io/sort/: GraphSortMethod.java
modules/topodiff/: pom.xml
modules/utils/: .project  pom.xml
modules/utils/src/main/java/org/topodiff/util/: AbstractPrefetchIterator.java  AnyType.java  FilteredIterator.java  LookAheadIterator.java
modules/utils/src/main/java/org/topodiff/util/hash/: MessageDigesters.java
modules/utils/src/test/java/org/topodiff/util/: DeltaIteratorTest.java  GrouppingIteratorTest.java
wiki/: PracticalDiffImplementation.wiki  ToposortAlgorithm.wiki  ToposortOverview.wiki
